spring.datasource.url=jdbc:postgresql://localhost:5432/manny_mgmt
spring.datasource.username=manny
spring.datasource.password=aksEhf21
spring.jpa.generate-ddl=true

application.jwt.secretKey=fkeosidflknfbpsoefkons;fkohsvlelsdjf
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=7