#spring.datasource.url=jdbc:postgresql://localhost:5432/manny_mgmt
#spring.datasource.username=manny
#spring.datasource.password=
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-52-207-93-32.compute-1.amazonaws.com:5432/d477go6knkr28d
spring.datasource.username=mozqywkaavefib
spring.datasource.password=0d624b46de796bd7d018ca41cc19d5a27cacbfaa39ce3f5cc02ef8a6f99e30ed
spring.jpa.generate-ddl=true

application.jwt.secretKey=fkeosidflknfbpsoefkons;fkohsvlelsdjf
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=7